#!/bin/bash
set -euxo pipefail
exec > /var/log/user-data.log 2>&1

yum update -y

# Install Node.js (stable)
curl -fsSL https://rpm.nodesource.com/setup_18.x | bash -
yum install -y nodejs git

# Install PM2
npm install -g pm2

# Clone repo
git clone https://github.com/josephmj0303/aws-cloud-native-ecommerce-platform.git
cd aws-cloud-native-ecommerce-platform/ebook-admin-be

npm install

# Wait for DB (important)
sleep 60

# Start app with PM2
PORT=8081 \
DB_HOST=${db_endpoint} \
DB_NAME=${db_name} \
DB_USER=${db_username} \
DB_PASSWORD=${db_password} \
pm2 start app.js --name backend-admin

# Persist PM2
pm2 startup
pm2 save

